<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dynamic_scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phQ-jN-e5N">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F14-Lq-KgO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="486"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6np-nu-iWS">
                                                <rect key="frame" x="8" y="8" width="398" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="vyx-Hv-G0Y"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JIq-60-pcb">
                                                    <size key="itemSize" width="398" height="198"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell1" id="6We-Xb-1yV">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="198"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VYm-g5-DJf">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="198"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="398" height="198"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5uC-X7-2HI">
                                                <rect key="frame" x="8" y="216" width="398" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Rh3-if-kx9"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JdY-mT-oCi">
                                                    <size key="itemSize" width="398" height="259"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sxO-G4-Ahi">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="259"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N2f-tO-Zlg">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="259"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="398" height="259"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ug3-Fv-J9X"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8ND-lX-tXp"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWy-aI-dAB">
                                                <rect key="frame" x="0.0" y="466" width="414" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fcR-nH-XlD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5uC-X7-2HI" firstAttribute="top" secondItem="6np-nu-iWS" secondAttribute="bottom" constant="8" id="94z-eO-oDT"/>
                                            <constraint firstAttribute="bottom" secondItem="DWy-aI-dAB" secondAttribute="bottom" id="9jV-b9-4Io"/>
                                            <constraint firstAttribute="trailing" secondItem="5uC-X7-2HI" secondAttribute="trailing" constant="8" id="Ah9-QL-xtJ"/>
                                            <constraint firstItem="6np-nu-iWS" firstAttribute="leading" secondItem="F14-Lq-KgO" secondAttribute="leading" constant="8" id="QLw-JM-TZq"/>
                                            <constraint firstAttribute="trailing" secondItem="DWy-aI-dAB" secondAttribute="trailing" id="Trr-gQ-1wg"/>
                                            <constraint firstItem="5uC-X7-2HI" firstAttribute="leading" secondItem="F14-Lq-KgO" secondAttribute="leading" constant="8" id="U6k-WB-Db5"/>
                                            <constraint firstItem="6np-nu-iWS" firstAttribute="top" secondItem="F14-Lq-KgO" secondAttribute="top" constant="8" id="aOO-zR-sTv"/>
                                            <constraint firstItem="DWy-aI-dAB" firstAttribute="leading" secondItem="F14-Lq-KgO" secondAttribute="leading" id="eBZ-Lz-m2y"/>
                                            <constraint firstItem="DWy-aI-dAB" firstAttribute="top" secondItem="5uC-X7-2HI" secondAttribute="bottom" id="m1O-vl-2G2"/>
                                            <constraint firstAttribute="trailing" secondItem="6np-nu-iWS" secondAttribute="trailing" constant="8" id="vVc-au-jLZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F14-Lq-KgO" firstAttribute="height" secondItem="phQ-jN-e5N" secondAttribute="height" priority="250" id="39V-YE-ZE5"/>
                                    <constraint firstItem="F14-Lq-KgO" firstAttribute="leading" secondItem="phQ-jN-e5N" secondAttribute="leading" id="Lc6-mc-ufp"/>
                                    <constraint firstItem="F14-Lq-KgO" firstAttribute="leading" secondItem="phQ-jN-e5N" secondAttribute="leading" id="SfW-Jv-2SO"/>
                                    <constraint firstItem="F14-Lq-KgO" firstAttribute="top" secondItem="phQ-jN-e5N" secondAttribute="top" id="Xpe-1b-yqE"/>
                                    <constraint firstAttribute="trailing" secondItem="F14-Lq-KgO" secondAttribute="trailing" id="dau-S0-Szu"/>
                                    <constraint firstAttribute="bottom" secondItem="F14-Lq-KgO" secondAttribute="bottom" id="nKk-Tt-EMv"/>
                                    <constraint firstItem="F14-Lq-KgO" firstAttribute="width" secondItem="phQ-jN-e5N" secondAttribute="width" id="vLR-Yo-2AP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gEm-3f-5l1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y83-WB-x71"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="phQ-jN-e5N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BLf-wt-5ba"/>
                            <constraint firstItem="phQ-jN-e5N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ULH-vO-rsW"/>
                            <constraint firstItem="phQ-jN-e5N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bo3-A3-RRk"/>
                            <constraint firstItem="phQ-jN-e5N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ju6-Rx-Z6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5uC-X7-2HI" id="mSd-Uc-9m3"/>
                        <outlet property="tableViewHeight" destination="Rh3-if-kx9" id="x1L-Yv-4Fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
